# =================
# REQUIRED ENVIRONMENT VARIABLES ↓
# =================
IS_TEMPLATE=true
# Blog posts views and reactions
DATABASE_URL=postgresql://user:password@host.tld/dbname?sslmode=require

# =================
# OPTIONAL ENVIRONMENT VARIABLES ↓
# =================
# OAuth App Credentials from GitHub
GITHUB_API_TOKEN=

# Spotify keys needed to get current and recently played songs
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_REFRESH_TOKEN=

# Blog posts views and reactions
DEV_TO_API_KEY=

# Buy me a coffee - Personal Access Token
BMAC_PAT=

# Literal.Club Credentials
LITERAL_PROFILE_ID=
LITERAL_ACCESS_TOKEN=

# Resend API Key - Used for contact form
RESEND_API_KEY=
RESEND_FROM_EMAIL=
RESEND_TARGET_EMAIL=